<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }
    .navbar {
      z-index: 99;
      width: 100%;
      margin: 0 0 30px;
      overflow: auto;
      color: #777;
      background: #ffffff;
      border-bottom: 2px solid #cccccc;
    }
    body{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        line-height: 34px;
        color: #777777;
        background: url("images/concrete_seamless.png"); 
    }
    #logo{
      float: left;
      width: 250px;
      height: 90px;
      font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 30px;
      font-weight: 700;
      line-height: 90px;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      background: #4aaaa5;
      margin-left: 50px;
    }
    #content{
      max-width: 960px; 
      padding: 30px;
      margin: 0 0 40px;
      background: #ffffff;
      border: 1px solid #dddddd;
      margin-left: 50px;
    }
    h2 {
      padding-bottom: 20px;
      font-size: 30px;
      line-height: 49px;
      border-bottom: 3px solid #dddddd;
      color: #4aaaa5;
      font-family: Georgia, Times, "Times New Roman", serif;
      font-weight: 700;
    }
    #forms{
      margin-top: 20px;
    }
    #button{
      color: #ffffff;
      background: #4aaaa5;
      margin-top: 20px;
    }
    #message{
      height: 200px;
    }
      
      
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" id="logo" href="index.html">Chris Barnes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            </ul>
            
        <form class="form-inline my-2 my-lg-0">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacts</a>
                  </li>
            </ul>
        </div>
    </nav>

    <form>
      <div class="container" id="content">
        <div class="form-group">
            <h2>Contacts</h2>
            <label for="formGroupExampleInput">Name</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Name">
        </div>
        <div class="form-group" id="forms">
          <label for="formGroupExampleInput2">Email</label>
          <input type="text" class="form-control" id="formGroupExampleInput2"     placeholder="Email"></div>
        <div class="form-group" id="message">
          <label for="formGroupExampleInput2">Message</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Message">
            <input class="btn btn-primary" type="submit" value="Submit" id="button">
          </div>
        </div>    
    </form>
              
              
              
  </body>
</html>